('C:\\Users\\J.P.M\\Desktop\\radio app\\dist\\radio_app.exe',
 False,
 False,
 False,
 'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\J.P.M\\Desktop\\radio app\\build\\radio_app\\radio_app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\build\\radio_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\build\\radio_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\build\\radio_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\build\\radio_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\build\\radio_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\build\\radio_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('radio_app',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\radio_app.py',
   'PYSOURCE'),
  ('plugins\\access\\libaccess_concat_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\access\\libaccess_concat_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libaccess_imem_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\access\\libaccess_imem_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libaccess_mms_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\access\\libaccess_mms_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libaccess_realrtsp_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\access\\libaccess_realrtsp_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libaccess_srt_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\access\\libaccess_srt_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libaccess_wasapi_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\access\\libaccess_wasapi_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libattachment_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\access\\libattachment_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libcdda_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\access\\libcdda_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libdcp_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\access\\libdcp_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libdshow_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\access\\libdshow_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libdtv_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\access\\libdtv_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libdvdnav_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\access\\libdvdnav_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libdvdread_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\access\\libdvdread_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libfilesystem_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\access\\libfilesystem_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libftp_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\access\\libftp_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libhttp_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\access\\libhttp_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libhttps_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\access\\libhttps_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libidummy_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\access\\libidummy_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libimem_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\access\\libimem_plugin.dll',
   'BINARY'),
  ('plugins\\access\\liblibbluray_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\access\\liblibbluray_plugin.dll',
   'BINARY'),
  ('plugins\\access\\liblive555_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\access\\liblive555_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libnfs_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\access\\libnfs_plugin.dll',
   'BINARY'),
  ('plugins\\access\\librist_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\access\\librist_plugin.dll',
   'BINARY'),
  ('plugins\\access\\librtp_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\access\\librtp_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libsatip_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\access\\libsatip_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libscreen_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\access\\libscreen_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libsdp_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\access\\libsdp_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libsftp_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\access\\libsftp_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libshm_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\access\\libshm_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libsmb_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\access\\libsmb_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libtcp_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\access\\libtcp_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libtimecode_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\access\\libtimecode_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libudp_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\access\\libudp_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libvcd_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\access\\libvcd_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libvdr_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\access\\libvdr_plugin.dll',
   'BINARY'),
  ('plugins\\access\\libvnc_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\access\\libvnc_plugin.dll',
   'BINARY'),
  ('plugins\\access_output\\libaccess_output_dummy_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\access_output\\libaccess_output_dummy_plugin.dll',
   'BINARY'),
  ('plugins\\access_output\\libaccess_output_file_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\access_output\\libaccess_output_file_plugin.dll',
   'BINARY'),
  ('plugins\\access_output\\libaccess_output_http_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\access_output\\libaccess_output_http_plugin.dll',
   'BINARY'),
  ('plugins\\access_output\\libaccess_output_livehttp_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\access_output\\libaccess_output_livehttp_plugin.dll',
   'BINARY'),
  ('plugins\\access_output\\libaccess_output_rist_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\access_output\\libaccess_output_rist_plugin.dll',
   'BINARY'),
  ('plugins\\access_output\\libaccess_output_shout_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\access_output\\libaccess_output_shout_plugin.dll',
   'BINARY'),
  ('plugins\\access_output\\libaccess_output_srt_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\access_output\\libaccess_output_srt_plugin.dll',
   'BINARY'),
  ('plugins\\access_output\\libaccess_output_udp_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\access_output\\libaccess_output_udp_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libaudio_format_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_filter\\libaudio_format_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libaudiobargraph_a_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_filter\\libaudiobargraph_a_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libchorus_flanger_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_filter\\libchorus_flanger_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libcompressor_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_filter\\libcompressor_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libdolby_surround_decoder_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_filter\\libdolby_surround_decoder_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libequalizer_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_filter\\libequalizer_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libgain_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_filter\\libgain_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libheadphone_channel_mixer_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_filter\\libheadphone_channel_mixer_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libkaraoke_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_filter\\libkaraoke_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libmad_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_filter\\libmad_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libmono_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_filter\\libmono_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libnormvol_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_filter\\libnormvol_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libparam_eq_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_filter\\libparam_eq_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libremap_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_filter\\libremap_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libsamplerate_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_filter\\libsamplerate_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libscaletempo_pitch_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_filter\\libscaletempo_pitch_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libscaletempo_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_filter\\libscaletempo_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libsimple_channel_mixer_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_filter\\libsimple_channel_mixer_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libspatialaudio_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_filter\\libspatialaudio_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libspatializer_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_filter\\libspatializer_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libspeex_resampler_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_filter\\libspeex_resampler_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libstereo_widen_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_filter\\libstereo_widen_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libtospdif_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_filter\\libtospdif_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libtrivial_channel_mixer_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_filter\\libtrivial_channel_mixer_plugin.dll',
   'BINARY'),
  ('plugins\\audio_filter\\libugly_resampler_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_filter\\libugly_resampler_plugin.dll',
   'BINARY'),
  ('plugins\\audio_mixer\\libfloat_mixer_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_mixer\\libfloat_mixer_plugin.dll',
   'BINARY'),
  ('plugins\\audio_mixer\\libinteger_mixer_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_mixer\\libinteger_mixer_plugin.dll',
   'BINARY'),
  ('plugins\\audio_output\\libadummy_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_output\\libadummy_plugin.dll',
   'BINARY'),
  ('plugins\\audio_output\\libafile_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_output\\libafile_plugin.dll',
   'BINARY'),
  ('plugins\\audio_output\\libamem_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_output\\libamem_plugin.dll',
   'BINARY'),
  ('plugins\\audio_output\\libdirectsound_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_output\\libdirectsound_plugin.dll',
   'BINARY'),
  ('plugins\\audio_output\\libmmdevice_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_output\\libmmdevice_plugin.dll',
   'BINARY'),
  ('plugins\\audio_output\\libwasapi_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_output\\libwasapi_plugin.dll',
   'BINARY'),
  ('plugins\\audio_output\\libwaveout_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\audio_output\\libwaveout_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\liba52_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\liba52_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libadpcm_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libadpcm_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libaes3_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libaes3_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libaom_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libaom_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libaraw_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libaraw_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libaribsub_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\codec\\libaribsub_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libavcodec_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\codec\\libavcodec_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libcc_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libcc_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libcdg_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libcdg_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libcrystalhd_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\codec\\libcrystalhd_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libcvdsub_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libcvdsub_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libd3d11va_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\codec\\libd3d11va_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libdav1d_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libdav1d_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libdca_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libdca_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libddummy_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libddummy_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libdmo_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libdmo_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libdvbsub_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libdvbsub_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libdxva2_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libdxva2_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libedummy_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libedummy_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libfaad_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libfaad_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libflac_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libflac_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libfluidsynth_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\codec\\libfluidsynth_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libg711_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libg711_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libjpeg_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libjpeg_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libkate_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libkate_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\liblibass_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\liblibass_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\liblibmpeg2_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\codec\\liblibmpeg2_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\liblpcm_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\liblpcm_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libmft_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libmft_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libmpg123_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libmpg123_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\liboggspots_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\codec\\liboggspots_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libopus_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libopus_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libpng_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libpng_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libqsv_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libqsv_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\librawvideo_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\codec\\librawvideo_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\librtpvideo_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\codec\\librtpvideo_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libschroedinger_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\codec\\libschroedinger_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libscte18_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libscte18_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libscte27_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libscte27_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libsdl_image_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\codec\\libsdl_image_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libspdif_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libspdif_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libspeex_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libspeex_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libspudec_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libspudec_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libstl_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libstl_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libsubsdec_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\codec\\libsubsdec_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libsubstx3g_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\codec\\libsubstx3g_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libsubsusf_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\codec\\libsubsusf_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libsvcdsub_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\codec\\libsvcdsub_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libt140_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libt140_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libtextst_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libtextst_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libtheora_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libtheora_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libttml_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libttml_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libtwolame_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\codec\\libtwolame_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libuleaddvaudio_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\codec\\libuleaddvaudio_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libvorbis_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libvorbis_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libvpx_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libvpx_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libwebvtt_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libwebvtt_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libx26410b_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\codec\\libx26410b_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libx264_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libx264_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libx265_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libx265_plugin.dll',
   'BINARY'),
  ('plugins\\codec\\libzvbi_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\codec\\libzvbi_plugin.dll',
   'BINARY'),
  ('plugins\\control\\libdummy_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\control\\libdummy_plugin.dll',
   'BINARY'),
  ('plugins\\control\\libgestures_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\control\\libgestures_plugin.dll',
   'BINARY'),
  ('plugins\\control\\libhotkeys_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\control\\libhotkeys_plugin.dll',
   'BINARY'),
  ('plugins\\control\\libnetsync_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\control\\libnetsync_plugin.dll',
   'BINARY'),
  ('plugins\\control\\libntservice_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\control\\libntservice_plugin.dll',
   'BINARY'),
  ('plugins\\control\\liboldrc_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\control\\liboldrc_plugin.dll',
   'BINARY'),
  ('plugins\\control\\libwin_hotkeys_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\control\\libwin_hotkeys_plugin.dll',
   'BINARY'),
  ('plugins\\control\\libwin_msg_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\control\\libwin_msg_plugin.dll',
   'BINARY'),
  ('plugins\\d3d11\\libdirect3d11_filters_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\d3d11\\libdirect3d11_filters_plugin.dll',
   'BINARY'),
  ('plugins\\d3d9\\libdirect3d9_filters_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\d3d9\\libdirect3d9_filters_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libadaptive_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\demux\\libadaptive_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libaiff_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libaiff_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libasf_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libasf_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libau_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libau_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libavi_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libavi_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libcaf_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libcaf_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libdemux_cdg_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\demux\\libdemux_cdg_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libdemux_chromecast_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\demux\\libdemux_chromecast_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libdemux_stl_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\demux\\libdemux_stl_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libdemuxdump_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\demux\\libdemuxdump_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libdiracsys_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\demux\\libdiracsys_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libdirectory_demux_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\demux\\libdirectory_demux_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libes_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libes_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libflacsys_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\demux\\libflacsys_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libgme_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libgme_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libh26x_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libh26x_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libimage_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libimage_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libmjpeg_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libmjpeg_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libmkv_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libmkv_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libmod_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libmod_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libmp4_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libmp4_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libmpc_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libmpc_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libmpgv_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libmpgv_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libnoseek_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libnoseek_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libnsc_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libnsc_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libnsv_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libnsv_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libnuv_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libnuv_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libogg_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libogg_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libplaylist_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\demux\\libplaylist_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libps_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libps_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libpva_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libpva_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\librawaud_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\librawaud_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\librawdv_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\librawdv_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\librawvid_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\librawvid_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libreal_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libreal_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libsid_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libsid_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libsmf_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libsmf_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libsubtitle_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\demux\\libsubtitle_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libts_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libts_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libtta_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libtta_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libty_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libty_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libvc1_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libvc1_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libvobsub_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libvobsub_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libvoc_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libvoc_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libwav_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libwav_plugin.dll',
   'BINARY'),
  ('plugins\\demux\\libxa_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\demux\\libxa_plugin.dll',
   'BINARY'),
  ('plugins\\gui\\libqt_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\gui\\libqt_plugin.dll',
   'BINARY'),
  ('plugins\\gui\\libskins2_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\gui\\libskins2_plugin.dll',
   'BINARY'),
  ('plugins\\keystore\\libfile_keystore_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\keystore\\libfile_keystore_plugin.dll',
   'BINARY'),
  ('plugins\\keystore\\libmemory_keystore_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\keystore\\libmemory_keystore_plugin.dll',
   'BINARY'),
  ('plugins\\logger\\libconsole_logger_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\logger\\libconsole_logger_plugin.dll',
   'BINARY'),
  ('plugins\\logger\\libfile_logger_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\logger\\libfile_logger_plugin.dll',
   'BINARY'),
  ('plugins\\lua\\liblua_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\lua\\liblua_plugin.dll',
   'BINARY'),
  ('plugins\\meta_engine\\libfolder_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\meta_engine\\libfolder_plugin.dll',
   'BINARY'),
  ('plugins\\meta_engine\\libtaglib_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\meta_engine\\libtaglib_plugin.dll',
   'BINARY'),
  ('plugins\\misc\\libaddonsfsstorage_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\misc\\libaddonsfsstorage_plugin.dll',
   'BINARY'),
  ('plugins\\misc\\libaddonsvorepository_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\misc\\libaddonsvorepository_plugin.dll',
   'BINARY'),
  ('plugins\\misc\\libaudioscrobbler_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\misc\\libaudioscrobbler_plugin.dll',
   'BINARY'),
  ('plugins\\misc\\libexport_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\misc\\libexport_plugin.dll',
   'BINARY'),
  ('plugins\\misc\\libfingerprinter_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\misc\\libfingerprinter_plugin.dll',
   'BINARY'),
  ('plugins\\misc\\libgnutls_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\misc\\libgnutls_plugin.dll',
   'BINARY'),
  ('plugins\\misc\\liblogger_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\misc\\liblogger_plugin.dll',
   'BINARY'),
  ('plugins\\misc\\libstats_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\misc\\libstats_plugin.dll',
   'BINARY'),
  ('plugins\\misc\\libvod_rtsp_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\misc\\libvod_rtsp_plugin.dll',
   'BINARY'),
  ('plugins\\misc\\libxml_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\misc\\libxml_plugin.dll',
   'BINARY'),
  ('plugins\\mux\\libmux_asf_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\mux\\libmux_asf_plugin.dll',
   'BINARY'),
  ('plugins\\mux\\libmux_avi_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\mux\\libmux_avi_plugin.dll',
   'BINARY'),
  ('plugins\\mux\\libmux_dummy_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\mux\\libmux_dummy_plugin.dll',
   'BINARY'),
  ('plugins\\mux\\libmux_mp4_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\mux\\libmux_mp4_plugin.dll',
   'BINARY'),
  ('plugins\\mux\\libmux_mpjpeg_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\mux\\libmux_mpjpeg_plugin.dll',
   'BINARY'),
  ('plugins\\mux\\libmux_ogg_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\mux\\libmux_ogg_plugin.dll',
   'BINARY'),
  ('plugins\\mux\\libmux_ps_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\mux\\libmux_ps_plugin.dll',
   'BINARY'),
  ('plugins\\mux\\libmux_ts_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\mux\\libmux_ts_plugin.dll',
   'BINARY'),
  ('plugins\\mux\\libmux_wav_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\mux\\libmux_wav_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_a52_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\packetizer\\libpacketizer_a52_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_av1_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\packetizer\\libpacketizer_av1_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_copy_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\packetizer\\libpacketizer_copy_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_dirac_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\packetizer\\libpacketizer_dirac_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_dts_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\packetizer\\libpacketizer_dts_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_flac_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\packetizer\\libpacketizer_flac_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_h264_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\packetizer\\libpacketizer_h264_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_hevc_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\packetizer\\libpacketizer_hevc_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_mlp_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\packetizer\\libpacketizer_mlp_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_mpeg4audio_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\packetizer\\libpacketizer_mpeg4audio_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_mpeg4video_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\packetizer\\libpacketizer_mpeg4video_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_mpegaudio_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\packetizer\\libpacketizer_mpegaudio_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_mpegvideo_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\packetizer\\libpacketizer_mpegvideo_plugin.dll',
   'BINARY'),
  ('plugins\\packetizer\\libpacketizer_vc1_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\packetizer\\libpacketizer_vc1_plugin.dll',
   'BINARY'),
  ('plugins\\services_discovery\\libmediadirs_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\services_discovery\\libmediadirs_plugin.dll',
   'BINARY'),
  ('plugins\\services_discovery\\libmicrodns_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\services_discovery\\libmicrodns_plugin.dll',
   'BINARY'),
  ('plugins\\services_discovery\\libpodcast_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\services_discovery\\libpodcast_plugin.dll',
   'BINARY'),
  ('plugins\\services_discovery\\libsap_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\services_discovery\\libsap_plugin.dll',
   'BINARY'),
  ('plugins\\services_discovery\\libupnp_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\services_discovery\\libupnp_plugin.dll',
   'BINARY'),
  ('plugins\\services_discovery\\libwindrive_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\services_discovery\\libwindrive_plugin.dll',
   'BINARY'),
  ('plugins\\spu\\libaudiobargraph_v_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\spu\\libaudiobargraph_v_plugin.dll',
   'BINARY'),
  ('plugins\\spu\\liblogo_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\spu\\liblogo_plugin.dll',
   'BINARY'),
  ('plugins\\spu\\libmarq_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\spu\\libmarq_plugin.dll',
   'BINARY'),
  ('plugins\\spu\\libmosaic_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\spu\\libmosaic_plugin.dll',
   'BINARY'),
  ('plugins\\spu\\libremoteosd_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\spu\\libremoteosd_plugin.dll',
   'BINARY'),
  ('plugins\\spu\\librss_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\spu\\librss_plugin.dll',
   'BINARY'),
  ('plugins\\spu\\libsubsdelay_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\spu\\libsubsdelay_plugin.dll',
   'BINARY'),
  ('plugins\\stream_extractor\\libarchive_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_extractor\\libarchive_plugin.dll',
   'BINARY'),
  ('plugins\\stream_filter\\libadf_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_filter\\libadf_plugin.dll',
   'BINARY'),
  ('plugins\\stream_filter\\libaribcam_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_filter\\libaribcam_plugin.dll',
   'BINARY'),
  ('plugins\\stream_filter\\libcache_block_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_filter\\libcache_block_plugin.dll',
   'BINARY'),
  ('plugins\\stream_filter\\libcache_read_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_filter\\libcache_read_plugin.dll',
   'BINARY'),
  ('plugins\\stream_filter\\libhds_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_filter\\libhds_plugin.dll',
   'BINARY'),
  ('plugins\\stream_filter\\libinflate_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_filter\\libinflate_plugin.dll',
   'BINARY'),
  ('plugins\\stream_filter\\libprefetch_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_filter\\libprefetch_plugin.dll',
   'BINARY'),
  ('plugins\\stream_filter\\librecord_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_filter\\librecord_plugin.dll',
   'BINARY'),
  ('plugins\\stream_filter\\libskiptags_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_filter\\libskiptags_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_autodel_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_out\\libstream_out_autodel_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_bridge_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_out\\libstream_out_bridge_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_chromaprint_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_out\\libstream_out_chromaprint_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_chromecast_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_out\\libstream_out_chromecast_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_cycle_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_out\\libstream_out_cycle_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_delay_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_out\\libstream_out_delay_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_description_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_out\\libstream_out_description_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_display_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_out\\libstream_out_display_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_dummy_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_out\\libstream_out_dummy_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_duplicate_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_out\\libstream_out_duplicate_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_es_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_out\\libstream_out_es_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_gather_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_out\\libstream_out_gather_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_mosaic_bridge_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_out\\libstream_out_mosaic_bridge_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_record_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_out\\libstream_out_record_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_rtp_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_out\\libstream_out_rtp_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_setid_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_out\\libstream_out_setid_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_smem_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_out\\libstream_out_smem_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_standard_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_out\\libstream_out_standard_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_stats_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_out\\libstream_out_stats_plugin.dll',
   'BINARY'),
  ('plugins\\stream_out\\libstream_out_transcode_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\stream_out\\libstream_out_transcode_plugin.dll',
   'BINARY'),
  ('plugins\\text_renderer\\libfreetype_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\text_renderer\\libfreetype_plugin.dll',
   'BINARY'),
  ('plugins\\text_renderer\\libsapi_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\text_renderer\\libsapi_plugin.dll',
   'BINARY'),
  ('plugins\\text_renderer\\libtdummy_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\text_renderer\\libtdummy_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libchain_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_chroma\\libchain_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libgrey_yuv_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_chroma\\libgrey_yuv_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libi420_10_p010_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_chroma\\libi420_10_p010_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libi420_nv12_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_chroma\\libi420_nv12_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libi420_rgb_mmx_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_chroma\\libi420_rgb_mmx_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libi420_rgb_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_chroma\\libi420_rgb_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libi420_rgb_sse2_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_chroma\\libi420_rgb_sse2_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libi420_yuy2_mmx_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_chroma\\libi420_yuy2_mmx_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libi420_yuy2_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_chroma\\libi420_yuy2_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libi420_yuy2_sse2_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_chroma\\libi420_yuy2_sse2_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libi422_i420_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_chroma\\libi422_i420_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libi422_yuy2_mmx_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_chroma\\libi422_yuy2_mmx_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libi422_yuy2_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_chroma\\libi422_yuy2_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libi422_yuy2_sse2_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_chroma\\libi422_yuy2_sse2_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\librv32_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_chroma\\librv32_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libswscale_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_chroma\\libswscale_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libyuvp_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_chroma\\libyuvp_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libyuy2_i420_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_chroma\\libyuy2_i420_plugin.dll',
   'BINARY'),
  ('plugins\\video_chroma\\libyuy2_i422_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_chroma\\libyuy2_i422_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libadjust_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libadjust_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libalphamask_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libalphamask_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libanaglyph_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libanaglyph_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libantiflicker_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libantiflicker_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libball_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libball_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libblend_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libblend_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libblendbench_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libblendbench_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libbluescreen_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libbluescreen_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libcanvas_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libcanvas_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libcolorthres_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libcolorthres_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libcroppadd_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libcroppadd_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libdeinterlace_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libdeinterlace_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libedgedetection_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libedgedetection_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\liberase_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\liberase_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libextract_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libextract_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libfps_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libfps_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libfreeze_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libfreeze_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libgaussianblur_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libgaussianblur_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libgradfun_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libgradfun_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libgradient_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libgradient_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libgrain_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libgrain_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libhqdn3d_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libhqdn3d_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libinvert_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libinvert_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libmagnify_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libmagnify_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libmirror_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libmirror_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libmotionblur_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libmotionblur_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libmotiondetect_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libmotiondetect_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\liboldmovie_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\liboldmovie_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libposterize_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libposterize_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libpostproc_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libpostproc_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libpsychedelic_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libpsychedelic_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libpuzzle_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libpuzzle_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libripple_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libripple_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\librotate_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\librotate_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libscale_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libscale_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libscene_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libscene_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libsepia_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libsepia_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libsharpen_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libsharpen_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libtransform_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libtransform_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libvhs_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libvhs_plugin.dll',
   'BINARY'),
  ('plugins\\video_filter\\libwave_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_filter\\libwave_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libcaca_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_output\\libcaca_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libdirect3d11_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_output\\libdirect3d11_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libdirect3d9_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_output\\libdirect3d9_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libdirectdraw_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_output\\libdirectdraw_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libdrawable_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_output\\libdrawable_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libflaschen_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_output\\libflaschen_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libgl_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_output\\libgl_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libglinterop_dxva2_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_output\\libglinterop_dxva2_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libglwin32_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_output\\libglwin32_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libvdummy_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_output\\libvdummy_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libvmem_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_output\\libvmem_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libwgl_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_output\\libwgl_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libwingdi_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_output\\libwingdi_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libwinhibit_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_output\\libwinhibit_plugin.dll',
   'BINARY'),
  ('plugins\\video_output\\libyuv_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_output\\libyuv_plugin.dll',
   'BINARY'),
  ('plugins\\video_splitter\\libclone_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_splitter\\libclone_plugin.dll',
   'BINARY'),
  ('plugins\\video_splitter\\libpanoramix_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_splitter\\libpanoramix_plugin.dll',
   'BINARY'),
  ('plugins\\video_splitter\\libwall_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\video_splitter\\libwall_plugin.dll',
   'BINARY'),
  ('plugins\\visualization\\libglspectrum_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\visualization\\libglspectrum_plugin.dll',
   'BINARY'),
  ('plugins\\visualization\\libgoom_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\visualization\\libgoom_plugin.dll',
   'BINARY'),
  ('plugins\\visualization\\libprojectm_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\visualization\\libprojectm_plugin.dll',
   'BINARY'),
  ('plugins\\visualization\\libvisual_plugin.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\visualization\\libvisual_plugin.dll',
   'BINARY'),
  ('libvlc.dll', 'C:\\Users\\J.P.M\\Desktop\\radio app\\libvlc.dll', 'BINARY'),
  ('libvlccore.dll',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\libvlccore.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\wmfengine.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\wmfengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\audio\\qtaudio_windows.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\audio\\qtaudio_windows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\dsengine.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\dsengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\audio\\qtaudio_wasapi.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\audio\\qtaudio_wasapi.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libvlccore.dylib',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\libvlccore.dll',
   'BINARY'),
  ('libvlc.dylib',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\libvlc.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PyQt5\\QtMultimedia.pyd',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PyQt5\\QtNetwork.pyd',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp313-win_amd64.pyd',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Multimedia.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Multimedia.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('plugins\\access\\libbluray-awt-j2se-1.3.2.jar',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\access\\libbluray-awt-j2se-1.3.2.jar',
   'DATA'),
  ('plugins\\access\\libbluray-j2se-1.3.2.jar',
   'C:\\Users\\J.P.M\\Desktop\\radio '
   'app\\plugins\\access\\libbluray-j2se-1.3.2.jar',
   'DATA'),
  ('plugins\\plugins.dat',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\plugins\\plugins.dat',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ar.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_fr.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ru.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ca.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_uk.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_cs.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_bg.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_hu.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ko.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_de.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_tr.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_sk.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_pl.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_en.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_da.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ja.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_es.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_it.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_fi.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_zh_TW.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\J.P.M\\Desktop\\radio app\\build\\radio_app\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1755828037,
 [('runw.exe',
   'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\J.P.M\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
